.about {
  background-color: #f9f9f9;

  &__content {
    display: flex;
    gap: 50px;
    padding: 70px 0 0 0;

    @media screen and (max-width: 1190px) {
      flex-direction: column-reverse;
      padding: 70px 0;
    }
  }

  &__img {
    max-width: 700px;
    position: relative;
    top: -115px;

    @media screen and (max-width: 1440px) {
      top: 0;
    }

    @media screen and (max-width: 1190px) {
      max-width: 100%;
      margin: 0 auto;
    }

    img {
      max-width: 100%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    max-width: 570px;

    @media screen and (max-width: 1190px) {
      max-width: 100%;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: $gap-s;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: $gap-s;
  }
  &__subtext {
    font-size: 1.5rem;
    font-weight: 400;
  }

  &__descr {
    font-size: 1rem;
    line-height: 26px;
  }
}
