.card-detail {
  &__wrap {
    padding: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  &__list {
    margin-bottom: 1rem;
    li {
      position: relative;
      padding-left: 20px;
      margin-bottom: 0.5rem;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: block;
        width: 10px;
        height: 10px;
        background-color: $secondary-color;
        border-radius: 50px;
      }
    }
  }

  &__price {
    font-size: 25px;
    font-weight: 600;
  }

  &__line {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 16px 0;
  }

  &__modal-elem {
    position: relative;
    padding: 1.5rem 0;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 1px;
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__modal-img {
    width: 100%;
  }

  &__modal-title {
    font-size: 18px;

    @media screen and (max-width: 992px) {
      font-size: 16px;
    }
  }

  &__modal-del {
    padding: 0 0 0 10px;
  }

  &__modal-price {
    font-size: 18px;

    @media screen and (max-width: 992px) {
      font-size: 16px;
    }
  }

  &__modal-general-price {
    font-size: 20px;
    font-weight: 600;

    @media screen and (max-width: 992px) {
      font-size: 18px;
    }
  }

  &__modal-count {
    input {
      width: 80px;

      @media screen and (max-width: 992px) {
        width: 70px;
      }
    }
  }

  &__modal-itog {
    padding: 1rem 0 0 0;
    font-size: 25px;
    font-weight: 600;

    button {
      @media screen and (max-width: 992px) {
        width: 100%;
        max-width: 100%;
      }
    }
  }
}
