.catalog {
  &__title {
    padding-bottom: 16px;
  }

  &__panel {
    padding: 14px 16px;
    background-color: $main-color;
    border-radius: 6px;
    border: 0.8px solid rgb(222, 226, 230);

    @media screen and (max-width: 767px) {
      padding: 8px 10px;
      background-color: white;
      border: none;
      padding: 8px 0;
    }

    .form-select {
      background-color: $main-color;
      // border: none;
      width: auto;

      @media screen and (max-width: 767px) {
        background-color: white;
      }
    }
    .form-select-sm {
      padding-top: 0;
      padding-bottom: 0;
    }

    .form-select:focus {
      border-color: #9c86fe;
      outline: 0;
      box-shadow: 0 0 0 0.25rem rgba(101, 13, 253, 0.25);
    }
  }

  &__text {
    padding: 16px 16px;
    background-color: $main-color;
    border-radius: 6px;
    border: 0.8px solid rgb(222, 226, 230);
  }
}

.categories {
  @media screen and (max-width: 767px) {
    display: none;
  }

  &__elem {
    border-bottom: 1px solid #eaedef;
  }
  &__link {
    display: block;
    width: 100%;
    padding: 16px 16px 16px 30px;
    font-size: 14px;
    cursor: pointer;
    transition: $transition-s;

    &:hover {
      background-color: $main-color;
      color: $black-color;
    }

    @media screen and (max-width: 767px) {
      padding: 10px 10px 10px 16px;
    }
  }
}

.catalog .accordion-header {
  padding: 0;
}

.catalog .accordion-button {
  background-color: $main-color;
  @media screen and (max-width: 992px) {
    font-size: 14px;
  }

  @media screen and (max-width: 767px) {
    padding: 10px;
  }
}
.catalog .accordion-button:focus {
  z-index: 3;
  border-color: none;
  outline: 0;
  box-shadow: none;
}
.catalog .accordion-button:not(.collapsed) {
  color: $black-color;
  background-color: $main-color;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
}

.catalog .accordion-button:not(.collapsed)::after {
  background-image: var(--bs-accordion-btn-icon);
  transform: var(--bs-accordion-btn-icon-transform);
}

.catalog .accordion-body {
  padding: 0;
}

.catalog .categories .accordion-body {
  background-color: white;
}

.filter {
  @media screen and (max-width: 767px) {
    display: none;
  }

  &__wrap {
    padding: 16px;
  }

  &__input {
    width: 100%;

    input {
      width: 100%;
    }
  }
}

.show-filter,
.show-categories,
.reset-filter {
  font-size: 14px;
  background-color: $main-color;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 0.8px solid rgb(222, 226, 230);
  cursor: pointer;
  transition: $transition-s;
}

.reset-filter:hover {
  background-color: $main-color;
}

.active-filter {
  background-color: #dee2e6;
}

.no-overflow {
  display: block;
}

.form-range::-webkit-slider-thumb {
  background-color: $secondary-color;
}

.form-check-input:checked {
  background-color: $secondary-color;
  border-color: $secondary-color;
}

.goods {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media screen and (max-width: 1399px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media screen and (max-width: 1199px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  @media screen and (max-width: 472px) {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  &:hover {
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

    color: black;
  }

  @media screen and (max-width: 375px) {
    padding: 5px;
  }

  img {
    width: 100%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__category {
    font-size: 12px;
  }

  &__title {
    font-weight: 600;
  }

  &__shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price {
    font-size: 18px;
  }
}
