.goods2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.card2 {
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 280px;

    img {
      max-width: 250px;
      height: 250px;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }

  &__title {
    font-weight: 600;
  }
}

.card3 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 280px;

    img {
      max-width: 250px;
      height: 250px;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }

  &__title {
    font-weight: 600;
  }
}
