.product-page {
  &__content {
    padding: 20px 0 100px;
    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-column-gap: 50px;

    @media screen and (max-width: 1280px) {
      grid-template-columns: 1fr;
    }
  }

  &__prev {
    display: flex;
    flex-direction: column;
    gap: $gap-xxl;
  }

  &__img {
    width: 300px;
    text-align: center;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.05);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.05);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.05);
    padding: $padding-xxl;

    @media screen and (max-width: 900px) {
      width: 250px;
    }
    @media screen and (max-width: 760px) {
      width: 300px;
      margin: 0 auto;
    }
    @media screen and (max-width: 475px) {
      width: 75%;
      margin: 0 auto;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    @media screen and (max-width: 900px) {
      gap: 0.5rem;
    }

    @media screen and (max-width: 760px) {
      flex-direction: column;
      gap: 2rem;
    }
  }

  &__text {
    // width: 35vw;
  }

  &__tabs {
    display: flex;
    gap: $gap-xs;

    @media screen and (max-width: 375px) {
      gap: 2px;
    }
  }

  &__tab {
    padding: $padding;
    border: 1px solid $main-grey;
    border-bottom: 1px solid white;
    border-radius: 10px 10px 0 0;
    cursor: pointer;

    @media screen and (max-width: 900px) {
      padding: $padding;
      font-size: $font-size-s;
    }
    @media screen and (max-width: 475px) {
      padding: $padding-s;
      font-size: 12px;
    }

    &_active {
      color: $main-color;
    }
  }

  &__descr {
    border-top: 1px solid $main-grey;
  }

  &__image {
    margin: 20px 0;
    width: 100%;
  }
}

.testt {
  display: none;
  animation: fadeEffect 1s;

  &_active {
    display: block;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
