.project-page {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media screen and (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 424px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__elem {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: $padding;
    border: $border-grey;
    border-radius: $border-radius;
    transition: $transition-s;

    &:hover {
      -webkit-box-shadow: $shadow-item;
      -moz-box-shadow: $shadow-item;
      box-shadow: $shadow-item;
    }
  }

  &__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  &__title {
    font-size: 18px;
    font-weight: 600;
  }
}
