.project {
  padding: 90px 0;

  @media screen and (max-width: 992px) {
    padding: 60px 0;
  }

  &-slider {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-column-gap: 20px;
    grid-template-areas:
      'grid-1 grid-1 grid-2 grid-3'
      'grid-1 grid-1 grid-4 grid-5';

    @media screen and (max-width: 992px) {
      display: block;
    }
  }

  .grid-1 {
    grid-area: grid-1;
  }
  .grid-2 {
    grid-area: grid-2;
  }
  .grid-3 {
    grid-area: grid-3;
  }
  .grid-4 {
    grid-area: grid-4;
  }
  .grid-5 {
    grid-area: grid-5;
  }

  &__item {
    display: block;
    cursor: pointer;
    color: #333333;
    overflow: hidden;
    height: 250px;

    @media screen and (max-width: 992px) {
      height: 278px;
      padding: 0 15px;
    }

    img {
      border-radius: 8px;
      transition: 0.7s;
      height: 171px;

      @media screen and (max-width: 992px) {
        height: 216px;
      }
    }

    &:hover .project__img {
      transform: scale(1.05);
    }

    &_first {
      position: relative;
      height: 480px;

      @media screen and (max-width: 992px) {
        height: 278px;
      }

      img {
        border-radius: 8px;
        height: 100%;
        transition: 0.7s;

        @media screen and (max-width: 992px) {
          height: 216px;
        }
      }

      .project__title {
        position: absolute;
        top: 25%;
        left: 35px;
        color: white;
        font-size: 30px;
        max-width: 350px;
        z-index: 2;

        @media screen and (max-width: 992px) {
          position: static;
          color: #333333;
          font-size: 16px;
        }
      }

      .gradient {
        width: 100%;
        height: 100%;
        background: rgb(20, 20, 20);
        background: linear-gradient(
          90deg,
          rgba(20, 20, 20, 1) 0%,
          rgba(191, 188, 183, 0) 70%
        );
        position: absolute;
        top: 0;
        border-radius: 8px;
        z-index: 1;

        @media screen and (max-width: 992px) {
          display: none;
        }
      }
    }
    &_last {
      width: 100%;
      height: 235px;
      background-color: #b9cdce;
      border-radius: 8px;
      color: #333333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      svg {
        transform: translateX(-29px);
        transition: 0.7s;
      }

      &:hover svg {
        transform: translateX(0px);
      }
    }
  }

  &__img {
    border-radius: 8px;
  }

  &__title {
    padding-top: 15px;
    font-size: 16px;
    font-weight: 400;
  }
}
